[33mcommit f1968c74b46e28e6ef710b27174f54c7eea4d3c5[m
Author: Liverfly <qihuan.liu@jumho.cn>
Date:   Thu Jul 9 17:23:01 2015 +0800

    understand how stage works

[1mdiff --git a/LICENSE.txt b/LICENSE.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..437f41f[m
[1m--- /dev/null[m
[1m+++ b/LICENSE.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m build for test.[m
\ No newline at end of file[m
[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex 99e0e11..f21047c 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,2 +1,3 @@[m
 Git is a distributed version control system.[m
[31m-Git is free software distributed under the GPL.[m
\ No newline at end of file[m
[32m+[m[32mGit is free software distributed under the GPL.[m
[32m+[m[32mGit has a mutable index called stage.[m
\ No newline at end of file[m
